{
 "name": "Site Ledger",
 "short_name": "Ledger",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#1B2429",
 "theme_color": "#1B2429",
 "icons": [
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any"
  },
  {
   "src": "apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  }
 ]
}